/*TODO: Check CSS*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

body {
  background-color: #1c1e21;
  color: #e4e6eb;
  font-family: 'Roboto' ,'Noto Sans KR', sans-serif;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local('*');
    unicode-range:U+0041-005A, U+0061-007A, U+0030-0039;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #2f3542;
  border-radius: 10px;
  background-clip: padding-box;
  border: 2px solid transparent;
}
::-webkit-scrollbar-track {
  background-color: grey;
  border-radius: 10px;
  box-shadow: inset 0px 0px 5px white;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;

  grid-template-rows: 70px 8.5fr minmax(50px, auto);
  grid-template-columns: 8fr minmax(150px, 2fr);
}

.header {
  box-shadow: 0px 3px black;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

#chatLogArea {
  padding: 10px;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

.chat {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  margin: 5px;
}

.my {
  justify-content: flex-end;
}

.content {
  max-width: 70%;
  margin-left: 5px;
  background-color: #242526;
  padding: 7px 12px 8px 12px;
  border-radius: 18px;
}

.my .content{
  background-color: rgb(0, 132, 255);
}

/* Input and Send */
#chatInputArea {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  padding: 5px;
}

#chatForm {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* #0084FF */
#chatInput {
  flex: 8;
  resize: none;
  background-color: #3a3b3c;
  color: #e4e6eb;
  box-sizing: border-box;
  border: 0px;
  border-radius: 20px;
  padding: 8px 20px 5px 20px;
  margin-left: 10px;

  
  color: #E4E6EB;
  font-size: .93rem;
  outline: none;
  font-family: inherit;
}

#chatSend {
  width:30px;
  background-color: transparent;
  border: none;
}

/* UserList */

#chatMemberArea {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

.userInfo {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  margin: 5px;
}

.circle {
  flex: 0 0 56px;
  border-radius: 50%;
  overflow: hidden;
}

.circlesmall {
  flex: 0 0 30px;
  border-radius: 50%;
  overflow: hidden;
}

.userIcon {
  width: 100%;
  height: auto;
}
.userName {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  margin-left: 5px;
  margin-right: auto;
  font-weight: bold;
}
